<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fmainMap" >
	
    <fragment
        android:id="@+id/fgmapMain"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <TextView
        android:id="@+id/tvMapTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="v  Press the back button to go back."
        android:textSize="18sp"
        android:visibility="invisible" />
    
</FrameLayout>
